* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: antiquewhite;
}

#header {
    width: 100%;
    min-height: 100vh;
    background-image: url(face.jpg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

h1 {
    margin: 0;
    padding: 0;
    font-family: 'Bad Script', cursive;
    font-size: 8vh;
    color: #111;
}

h1 span {
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 3s linear infinite;
}

h1 span:nth-child(1) {
    animation-delay: 0s;
}

h1 span:nth-child(2) {
    animation-delay: 0.15s;
}

h1 span:nth-child(3) {
    animation-delay: 0.3s;
}

h1 span:nth-child(4) {
    animation-delay: 0.45s;
}

h1 span:nth-child(5) {
    animation-delay: 0.60s;
}

h1 span:nth-child(6) {
    animation-delay: 0.75s;
}

h1 span:nth-child(7) {
    animation-delay: 0.90s;
}

h1 span:nth-child(8) {
    animation-delay: 1.05s;
}

h1 span:nth-child(9) {
    animation-delay: 1.20s;
}

h1 span:nth-child(10) {
    animation-delay: 1.35s;
}

h1 span:nth-child(11) {
    animation-delay: 1.5s;
}

h1 span:nth-child(12) {
    animation-delay: 1.65s;
}

h1 span:nth-child(13) {
    animation-delay: 1.80s;
}

h1 span:nth-child(14) {
    animation-delay: 1.95s;
}

h1 span:nth-child(15) {
    animation-delay: 2.10s;
}

h1 span:nth-child(16) {
    animation-delay: 2.25s;
}

h1 span:nth-child(17) {
    animation-delay: 2.40s;
}

h1 span:nth-child(18) {
    animation-delay: 2.55s;
}

h1 span:nth-child(19) {
    animation-delay: 2.70s;
}

h1 span:nth-child(20) {
    animation-delay: 2.85s;
}

@keyframes animate {

    0%,
    100% {
        color: rgb(255, 0, 0);
        filter: blur(0px);
        text-shadow: 0 0 10px #6593a7,
            0 0 20px #00b3ff,
            0 0 30px #395663;
    }

    5%,
    95% {
        color: rgb(2, 2, 2);
        filter: blur(0.2px);
        text-shadow: 0 0 10px none;
    }
}

h2 {
    margin: 0;
    padding: 0;
    font-family: Algerian, sans-serif;
    font-size: 35px;
    color: #e70e2b;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    padding: 10px 12%;
    margin-top: 10%;
    font-size: 30px;
}

.header-text h3 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h3 span {
    color: #e70e2b;
}

#about {
    padding: 50px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1 {
    flex-basis: 35%;
}

.about-col1 img {
    height: 70%;
    width: 100%;
    border-radius: 15px;
}

.about-col2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 50px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.skill {
    margin-top: -14%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-text {
    text-align: center;
    flex-wrap: wrap;
}

.skill .main-text #sp {
    font-size: 22px;
    color: #0e90e7;
    width: 100%;
}

.skill-titles {
    display: flex;
    margin: 25px 0px 40px;
    justify-content: space-between;
}

.skill-links {
    width: 48%;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
}

/*progress bar*/
h3 {
    margin: 0;
}

.progress-title {
    font-size: 16px;
    color: #a3041f;
    margin: 0px 0 20px;
    font-weight: 700;
}

.progress {
    background-color: #e0dbdb;
    height: 15px;
    width: 160%;
    overflow: visible !important;
    position: relative;
    margin-bottom: 30px;
    position: relative;
    border-radius: 20px !important;
    box-shadow: none;
    border: 1px solid black;
    
}

.progress .progress-bar {
    animation: animate-positive 2s;
    position: relative;
    box-shadow: none;
    border-radius: 20px !important;
    
}

.progress .progress-bar:after {
    content: "";
    position: absolute;
    top: -12px;
    right: 0px;
    background-color: #FF918E;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid black;
}

.progress.green .progress-bar:after {
    background-color: #A8FEBB;
}

.progress.blue .progress-bar:after {
    background-color: #9CF9FB;
}

.progress.yellow .progress-bar:after {
    background-color: #EFDC7C;
}

.progress .progress-bar:before {
    content: "";
    position: absolute;
    top: -24px;
    right: 0px;
    background-color: #F51008;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid black;
}

.progress.green .progress-bar:before {
    background-color: #13D73E;
}

.progress.blue .progress-bar:before {
    background-color: #679EF7;
}

.progress.yellow .progress-bar:before {
    background-color: #F0C808;
}
.progress.bg .progress-bar:before {
    background-color: #08f0a3;
}

.progress-bar{
    padding: 6.8px;
}

.progress .progress-value {
    position: absolute;
    padding: 3px 7px;
    top: -50px;
    right: -20px;
    font-size: 14px;
    color: #ffffff;
    background-color: #000000;
    display: block;
}

.progress .progress-value:after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 35%;
    border-top: 7px solid #000000;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0%;
    }
}

@keyframes animate-positive {
    0% {
        width: 0%;
    }
}
/*circular*/

.card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    stroke: #8fff05;
}

.card:nth-child(2) svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #00ed6f;
}

.card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 75) / 100);
    stroke: #0051ff;
}

.card:nth-child(4) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #0051ff;
}

.ccl {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
}

.ccl .card {
    position: relative;
    width: 200px;
    background: linear-gradient(0deg, rgba(160, 3, 3, .7), rgba(216, 92, 5, .7), rgba(251, 199, 53, .7));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: .5s;
    margin: 20px;
}

.ccl .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
}

.ccl .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 5px #000;

    z-index: 1000;
}

.percent .number {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2 {
    color: #543131;
    font-weight: 700;
    font-size: 40px;
    transition: .5s;

}

.card:hover .percent .number h2 {
    color: #fff;
    font-size: 60px;
}

.percent .number h2 span {
    color: #543131;
    font-size: 30px;
}

.card:hover .percent .number h2 span {
    color: #fff;
    font-size: 24px;
}

.text {
    position: relative;
    color: #777;
    margin-top: 20px;
    z-index: 1;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}

.card:hover .text {
    color: #fff;
}

svg {
    position: relative;
    width: 150px;
    height: 150px;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}



/*form*/
.contact-left h1{
    font-family:sans-serif;
    font-style: normal;
    color: #e0dbdb;
    font-size: 30px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #240ee7;
    margin-right: 15px;
    font-size: 20px
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    font-size: 30px;
    margin-right: 15px;
    color: #240ee7;
    display: inline-block;
    transition: transform 0.8s;
}
.social-icons a:hover{
    color: #a3041f;
    transform:translateY(-2px);
}
.contact-left button{
    margin-top: 15px;
    background-color: #a3041f;
    width:100px;
    height:40px;
    border-radius:7px ;
    color: white;
}
.contact-left button:hover{
    background-color: #09ec15;
}
.contact-right button{
    margin-top: 15px;
    background-color: #a3041f;
    width:100px;
    height:40px;
    border-radius:7px ;
    color: white;
}
.contact-right button:hover{
    background-color: #00ed6f;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#505257 ;
    padding: 15px;
    margin: 15px 0;
    color: #f8f2f2;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#860c20;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: rgb(252, 3, 3);
}
nav .fa-solid{
    display: none;
}

/*media querry*/

@media only screen and (max-width: 767px){
    .header-text{
        margin-top: 70%;
    }
    .header-text p {
        font-size: 20px; 
    }
    
    .header-text h3 {
        font-size: 40px; 
    }

    .about-col1 img {
        height: auto;
        width: 100%;
        max-height: 300px;
    }



    h1 {
        font-size: 3.5vh; 
        margin-top: 3%;
        padding: 2%;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -220px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.8s;
    }
    nav ul li{
        display:block;
        margin: 35px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1 img{
        height: 400px;
        margin-bottom: 15px;
    }
    .about-col2{
        font-size: 15px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }


    #header {
        font-size: 5vh; 
        padding: 5% 0; 
    }

    .skill-titles {
        flex-direction: column;
        text-align: center;
      }
    
      .skill-links {
        width: 100%;
        margin-bottom: 10px;
        padding: 2%;
      }
    
      .skill .main-text {
        display: flex;
        overflow-x: scroll;
        justify-content: center;
      }
    
      .skill .main-text .container {
        width: auto;
        display: flex;
      }
    
      .skill .main-text .container .col-md-offset-3 {
        width: 100%;
        max-width: 300px; 
        margin: 0 auto;
      }
    
      .progress-title {
        text-align: left;
        padding: 10%;
      }
      .progress-bar{
        padding: 3.2%;
      }

      .card {
        width: 150px;
        height: 150px;
      }
    
      svg {
        width: 100%;
        height: 100%;
      }
    
      svg circle {
        width: 100%;
        height: 100%;
      }

      
      .skill-links:nth-child(2) {
        width: 100%; 
        text-align: center; 
        margin: 2% 0; 
    }
    
    .skill-links:nth-child(2) .container {
        display: inline-block;
    }

    .copyright {
        display: block; /* Ensure the element is displayed */
    }

}
